{
  "name": "login_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./config/webpack/webpack.dev.js --progress --profile && node copy.files.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
